<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>面向对象封装消息提示</title>
    <style>
        .modal {
            width: 300px;
            min-height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            background-color: #fff;
        }

        .modal .header {
            line-height: 40px;
            padding: 0 10px;
            position: relative;
            font-size: 20px;
        }

        .modal .header i {
            font-style: normal;
            color: #999;
            position: absolute;
            right: 15px;
            top: -2px;
            cursor: pointer;
        }

        .modal .body {
            text-align: center;
            padding: 10px;
        }

        .modal .footer {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .modal .footer a {
            padding: 3px 8px;
            background: #ccc;
            text-decoration: none;
            color: #fff;
            border-radius: 2px;
            margin-right: 10px;
            font-size: 14px;
        }

        .modal .footer a.submit {
            background-color: #369;
        }

        #delete {
            cursor: pointer;
        }

        #login {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="delete">删除</button>
    <button id="login">登录</button>

    <!-- <div class="modal">
<div class="header">温馨提示 <i>x</i></div>
<div class="body">您没有删除权限操作</div>
</div> -->


    <script>
        //1.modal构造函数封装-模态框
        function Modal(title = '', message = '') {
            //创建modal模态框盒子
            //1.1创建div标签
            this.modalBox = document.createElement('div')
            //1.2给div标签添加类名为modal
            this.modalBox.className = 'modal'
            //1.3modal盒子内部填充2个div标签并且修改文字内容
            this.modalBox.innerHTML = `
            <div class="header">${title}<i>x</i></div>
            <div class="body">${message}</div>`
        }


        //给构造函数圆形对象挂载open方法
        Modal.prototype.open = function () {
            //先判断页面中是否有modal盒子，如果有先删除，否则继续添加
            const box = document.querySelector('.modal')
            box && box.remove()
            //把刚才创建的modalbox显示得到页面body中
            document.body.append(this.modalBox)
            //等盒子出现，就可以绑定点击事件了
            this.modalBox.querySelector('i').addEventListener('click', () => {
                this.close()
            })
        }


        //给构造函数原型对象挂载close方法
        Modal.prototype.close = function () {
            this.modalBox.remove()
        }
        //测试点击删除按钮
        document.querySelector('#delete').addEventListener('click', () => {
            const del = new Modal('温馨提示', '您没有操作权限')
            del.open()
        })



        //测试点击登录按钮
        document.querySelector('#login').addEventListener('click', () => {
            const login = new Modal('友情提示', '您还没有注册')
            login.open()
        })

    </script>
</body>

</html>